{
  "build": {
    "preview": {
      "distribution": "internal",
      "developmentClient": true
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}